[gd_scene load_steps=11 format=2]

[ext_resource path="res://tiles/bonfire/sprite_fire1.png" type="Texture" id=1]
[ext_resource path="res://tiles/bonfire/Bonfire.gd" type="Script" id=2]
[ext_resource path="res://tiles/bonfire/light.png" type="Texture" id=3]
[ext_resource path="res://tiles/bonfire/sprite_fire0.png" type="Texture" id=4]
[ext_resource path="res://tiles/bonfire/sprite_fire2.png" type="Texture" id=5]
[ext_resource path="res://tiles/bonfire/base.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.09041, 7.04209 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.21428, 7.24029 )

[sub_resource type="Animation" id=4]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 3 ) ]
}

[node name="Bonfire" type="Area2D"]
position = Vector2( -0.0247765, -0.0495501 )
z_index = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 2.16268 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
color = Color( 0.905882, 0.466667, 0.254902, 0.392157 )
shadow_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Base" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 6 )

[node name="BaseStaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseStaticBody2D"]
position = Vector2( 0.0990982, 0.148651 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 4 )

[connection signal="area_entered" from="." to="." method="_on_Bonfire_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Bonfire_body_entered"]
