GIMP Palette
Name: Pe8VedT.png palette
Columns: 0
#
213 237 247 Untitled
244 244 244 Untitled
 92  92  92 Untitled
 73  73  73 Untitled
 61  61  61 Untitled
229 229 229 Untitled
205 205 205 Untitled
131 135 150 Untitled
152 154 167 Untitled
120 122 139 Untitled
165  48  48 Untitled
200  62  62 Untitled
215 111 111 Untitled
136 102  68 Untitled
151 113  74 Untitled
163 105  67 Untitled
183 145 106 Untitled
185 125  85 Untitled
199 150 118 Untitled
208 121  26 Untitled
224 131  27 Untitled
232 150  60 Untitled
236 124  13 Untitled
244 153  62 Untitled
247 179 111 Untitled
211 191 143 Untitled
224 209 175 Untitled
236 227 206 Untitled
220 179  14 Untitled
241 204  54 Untitled
248 227 148 Untitled
147 196  45 Untitled
123 172  21 Untitled
172 221  70 Untitled
153 211 234 Untitled
172 220 238 Untitled

