[gd_scene load_steps=14 format=2]

[ext_resource path="res://engine/camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/BowArrow/bow.png" type="Texture" id=2]
[ext_resource path="res://player/Player/hero.png" type="Texture" id=3]
[ext_resource path="res://player/Player/player.gd" type="Script" id=4]
[ext_resource path="res://engine/CanvasLayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/sword_icon.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.72485, 3.66242 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="camera" parent="." instance=ExtResource( 1 )]
current = true
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 240

[node name="Sprite" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 3 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 2 )

[node name="SwordOnFireTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Bow" type="Sprite" parent="."]
position = Vector2( 0.111919, 11.5817 )
rotation = 0.785398
z_index = 1
texture = ExtResource( 2 )

[node name="BowTimer" type="Timer" parent="Bow"]
wait_time = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 3 )
anims/idle_up = SubResource( 4 )
anims/walking = SubResource( 5 )
anims/walking_down = SubResource( 6 )
anims/walking_up = SubResource( 7 )

[node name="Foots" type="Position2D" parent="."]
position = Vector2( -0.511095, 5.0396 )

[node name="BombPlace" type="Position2D" parent="."]
position = Vector2( -0.166855, 9.34388 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="Sword" type="Sprite" parent="."]
position = Vector2( 0.538254, 2.30149 )
rotation = 3.9235
z_index = 2
texture = ExtResource( 6 )

[node name="InvulnerableTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Balloon" type="Sprite" parent="."]
position = Vector2( 0, -16.169 )
z_index = 1

[connection signal="ready" from="." to="." method="_on_player_ready"]
[connection signal="timeout" from="SwordOnFireTimer" to="." method="_on_SwordOnFireTimer_timeout"]
[connection signal="timeout" from="Bow/BowTimer" to="." method="_on_BowTimer_timeout"]
[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_InvulnerableTimer_timeout"]
