[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/Watchman/Watchman.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/watchman.png-e31b08a5ac1291e6a7208beeac1466d7.stex"

[node name="Watchman" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ChangeMovimentDirection" parent="." index="3"]
wait_time = 4.0

[node name="Sprite2" type="Sprite" parent="." index="6"]
z_index = 1
texture = SubResource( 1 )
vframes = 2

[node name="Vision" type="RayCast2D" parent="." index="7"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
enabled = true
cast_to = Vector2( 0, 70 )

[node name="Line2D" type="Line2D" parent="Vision" index="0"]
points = PoolVector2Array( 0, 0, 0.230164, 77.5464 )
width = 1.0

[node name="Vision2" type="RayCast2D" parent="." index="8"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
rotation = 0.226893
scale = Vector2( 1, 1 )
enabled = true
cast_to = Vector2( 0, 70 )

[node name="Line2D" type="Line2D" parent="Vision2" index="0"]
points = PoolVector2Array( 0.105878, -0.307026, 0.0536251, 77.43 )
width = 1.0

[node name="Vision3" type="RayCast2D" parent="." index="9"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
rotation = -0.436332
enabled = true
cast_to = Vector2( 0, 70 )

[node name="Line2D" type="Line2D" parent="Vision3" index="0"]
points = PoolVector2Array( 0.0274119, -0.247681, 0.0519505, 77.5427 )
width = 1.0

[node name="Vision4" type="RayCast2D" parent="." index="10"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
rotation = 0.436332
enabled = true
cast_to = Vector2( 0, 70 )

[node name="Line2D" type="Line2D" parent="Vision4" index="0"]
points = PoolVector2Array( 0.0274119, -0.247681, 0.0519505, 77.5427 )
width = 1.0

[node name="Vision5" type="RayCast2D" parent="." index="11"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
rotation = -0.226893
scale = Vector2( 1, 1 )
enabled = true
cast_to = Vector2( 0, 70 )

[node name="Line2D" type="Line2D" parent="Vision5" index="0"]
points = PoolVector2Array( 0.0274119, -0.247681, 0.0519505, 77.5427 )
width = 1.0

[node name="Vision6" type="RayCast2D" parent="." index="12"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
rotation = -0.645772
enabled = true
cast_to = Vector2( 0, 60 )

[node name="Line2D" type="Line2D" parent="Vision6" index="0"]
points = PoolVector2Array( 0.0274119, -0.247681, -0.0998077, 67.2463 )
width = 1.0

[node name="Vision7" type="RayCast2D" parent="." index="13"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
rotation = 0.645772
enabled = true
cast_to = Vector2( 0, 60 )

[node name="Line2D" type="Line2D" parent="Vision7" index="0"]
points = PoolVector2Array( 0.0274119, -0.247681, 0.153885, 67.6 )
width = 1.0
