[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/Watchman/Watchman.gd" type="Script" id=2]

[sub_resource type="CompressedTexture2D" id=1]
load_path = "res://.import/watchman.png-e31b08a5ac1291e6a7208beeac1466d7.stex"

[node name="Watchman" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ChangeMovimentDirection" parent="." index="3"]
wait_time = 4.0

[node name="Sprite2" type="Sprite2D" parent="." index="6"]
z_index = 1
texture = SubResource( 1 )
vframes = 2
